@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap);
*,
::after,
::before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}
html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent
}
article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
  display: block
}
body {
  margin: 0;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff
}
[tabindex="-1"]:focus:not(:focus-visible) {
  outline: 0!important
}
hr {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
  overflow: visible
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: .5rem
}
p {
  margin-top: 0;
  margin-bottom: 1rem
}
abbr[data-original-title],
abbr[title] {
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
  cursor: help;
  border-bottom: 0;
  -webkit-text-decoration-skip-ink: none;
  text-decoration-skip-ink: none
}
address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit
}
dl,
ol,
ul {
  margin-top: 0;
  margin-bottom: 1rem
}
ol ol,
ol ul,
ul ol,
ul ul {
  margin-bottom: 0
}
dt {
  font-weight: 700
}
dd {
  margin-bottom: .5rem;
  margin-left: 0
}
blockquote {
  margin: 0 0 1rem
}
b,
strong {
  font-weight: bolder
}
small {
  font-size: 80%
}
sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline
}
sub {
  bottom: -.25em
}
sup {
  top: -.5em
}
a {
  color: #007bff;
  text-decoration: none;
  background-color: transparent
}
a:hover {
  color: #0056b3;
  text-decoration: underline
}
a:not([href]):not([class]) {
  color: inherit;
  text-decoration: none
}
a:not([href]):not([class]):hover {
  color: inherit;
  text-decoration: none
}
code,
kbd,
pre,
samp {
  font-family: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
  font-size: 1em
}
pre {
  margin-top: 0;
  margin-bottom: 1rem;
  overflow: auto;
  -ms-overflow-style: scrollbar
}
figure {
  margin: 0 0 1rem
}
img {
  vertical-align: middle;
  border-style: none
}
svg {
  overflow: hidden;
  vertical-align: middle
}
table {
  border-collapse: collapse
}
caption {
  padding-top: .75rem;
  padding-bottom: .75rem;
  color: #6c757d;
  text-align: left;
  caption-side: bottom
}
th {
  text-align: inherit;
  text-align: -webkit-match-parent
}
label {
  display: inline-block;
  margin-bottom: .5rem
}
button {
  border-radius: 0
}
button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color
}
button,
input,
optgroup,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit
}
button,
input {
  overflow: visible
}
button,
select {
  text-transform: none
}
[role=button] {
  cursor: pointer
}
select {
  word-wrap: normal
}
[type=button],
[type=reset],
[type=submit],
button {
  -webkit-appearance: button
}
[type=button]:not(:disabled),
[type=reset]:not(:disabled),
[type=submit]:not(:disabled),
button:not(:disabled) {
  cursor: pointer
}
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
  padding: 0;
  border-style: none
}
input[type=checkbox],
input[type=radio] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0
}
textarea {
  overflow: auto;
  resize: vertical
}
fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0
}
legend {
  display: block;
  width: 100%;
  max-width: 100%;
  padding: 0;
  margin-bottom: .5rem;
  font-size: 1.5rem;
  line-height: inherit;
  color: inherit;
  white-space: normal
}
progress {
  vertical-align: baseline
}
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto
}
[type=search] {
  outline-offset: -2px;
  -webkit-appearance: none
}
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none
}
::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button
}
output {
  display: inline-block
}
summary {
  display: list-item;
  cursor: pointer
}
template {
  display: none
}
[hidden] {
  display: none!important
}
body {
  font-family: Poppins,sans-serif;
  color: #000
}
h1,
h2,
h3 {
  margin-bottom: 0
}
a,
a:hover {
  color: #000;
  text-decoration: none
}
.container {
  width: 1140px;
  margin: 0 auto
}
.title {
  font-weight: 700;
  line-height: 1.5
}
.title_fz14 {
  font-size: 14px
}
.title_fz16 {
  font-size: 16px
}
.title_fz36 {
  font-size: 36px
}
.btn {
  padding: 12px 25px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  background-color: #ffa501;
  -webkit-box-shadow: 0 4px 4px rgba(0,0,0,.15);
  box-shadow: 0 4px 4px rgba(0,0,0,.15)
}
.divider {
  height: 3px;
  width: 64px;
  background-color: #ffa501;
  margin: 25px auto 0
}
.section__title {
  text-align: center;
  position: relative
}
.section__title::before {
  content: '';
  position: absolute;
  top: -25%;
  left: 0;
  width: 36px;
  height: 36px;
  border-radius: 100%;
  background: #ffa501;
  z-index: -1
}
.section__title::before {
  top: -6px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%)
}
.section__subtitle {
  text-align: center
}
.sidepanel {
  position: fixed;
  top: 225px;
  left: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 340px;
  width: 24px;
  z-index: 3
}
.sidepanel__devider {
  width: 2px;
  height: 70px;
  background-color: #000
}
.sidepanel__text {
  height: 150px;
  width: 25px
}
.sidepanel__text span {
  display: block;
  width: 150px;
  -webkit-transform: rotate(-90deg) translate(-37%,-265%);
  -ms-transform: rotate(-90deg) translate(-37%,-265%);
  transform: rotate(-90deg) translate(-37%,-265%);
  font-weight: 700
}
.humburger {
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 3;
  height: 21px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  cursor: pointer
}
.humburger span {
  display: block;
  width: 30px;
  height: 3px;
  background: #151812
}
.humburger span.long {
  width: 36px
}
.menu {
  position: fixed;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100vh;
  visibility: hidden;
  opacity: 0;
  z-index: 10;
  -webkit-transition: all .6s;
  -o-transition: all .6s;
  transition: all .6s
}
.menu.active {
  left: 0;
  visibility: visible;
  opacity: 1
}
.menu__block {
  position: relative;
  width: 345px;
  background-color: #ffa501;
  height: 100%;
  -webkit-transition: all .6s;
  -o-transition: all .6s;
  transition: all .6s;
  padding-top: 140px;
  padding-left: 40px;
  z-index: 10
}
.menu__block .menu__close {
  position: absolute;
  top: 25px;
  right: 25px;
  cursor: pointer
}
.menu__block .menu__list {
  list-style: none;
  padding-left: 35px
}
.menu__block .menu__list .menu__link {
  position: relative;
  font-size: 24px;
  line-height: 36px;
  font-weight: 700
}
.menu__block .menu__list .menu__link a {
  color: #fff
}
.menu__block .menu__list .menu__link:not(:last-child) {
  margin-bottom: 15px
}
.menu__block .menu__list .menu__link::before {
  content: '';
  position: absolute;
  top: 10px;
  left: -35px;
  width: 15px;
  height: 15px;
  border: 1px solid #000;
  border-radius: 100%;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s
}
.menu__block .menu__list .menu__link:hover::before {
  background-color: #fff;
  border-color: #fff;
  -webkit-box-shadow: 0 0 10px #fff;
  box-shadow: 0 0 10px #fff
}
.menu__block .menu__social {
  position: absolute;
  bottom: 50px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 90px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between
}
.menu__overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,.75)
}
.promo {
  min-height: 100vh;
  position: relative;
  background: url(../img/main_bg.jpg) center center/cover #bde8fb;
  padding-top: 205px
}
.promo__title {
  padding-left: 10px;
  position: relative;
  z-index: 2
}
.promo__title::before {
  content: '';
  position: absolute;
  top: -25%;
  left: 0;
  width: 36px;
  height: 36px;
  border-radius: 100%;
  background: #ffa501;
  z-index: -1
}
.promo__subtitle {
  font-size: 48px;
  line-height: 1.25;
  margin-top: 10px;
  font-weight: 700
}
.promo__btns {
  margin-top: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}
.promo__btns .promo__link {
  margin-left: 45px;
  font-weight: 700
}
.about {
  padding-top: 120px
}
.about .divider {
  margin: 4px 0 0
}
.about__wrap {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 400px 670px;
  grid-template-columns: 400px 670px;
  -ms-grid-rows: minmax(245px,auto) minmax(255px,auto);
  grid-template-rows: minmax(245px,auto) minmax(255px,auto);
  grid-auto-rows: minmax(245px,auto);
  -webkit-column-gap: 70px;
  -moz-column-gap: 70px;
  column-gap: 70px;
  row-gap: 40px
}
.about__wrap .about__photo {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3
}
.about__wrap .about__photo img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.about__wrap .about__descr {
  padding-top: 6px
}
.about__wrap .about__descr__title {
  position: relative;
  padding-left: 12px;
  padding-top: 1px
}
.about__wrap .about__descr__title::before {
  content: '';
  position: absolute;
  top: -25%;
  left: 0;
  width: 36px;
  height: 36px;
  border-radius: 100%;
  background: #ffa501;
  z-index: -1
}
.about__wrap .about__descr__text {
  font-size: 14px;
  line-height: 1.5;
  margin-top: 20px
}
.about__wrap .about__skills {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (minmax(115px,auto))[2];
  -ms-grid-columns: 260px 50px 260px;
  grid-template: repeat(2,minmax(115px,auto))/repeat(2,260px);
  grid-auto-rows: minmax(115px,auto);
  -webkit-column-gap: 50px;
  -moz-column-gap: 50px;
  column-gap: 50px
}
.about__wrap .about__skills__item {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40px 200px;
  grid-template-columns: 40px 200px;
  -webkit-column-gap: 20px;
  -moz-column-gap: 20px;
  column-gap: 20px
}
.about__wrap .about__skills__item .about__skills__circle {
  position: relative;
  padding: 15px 0 0 15px
}
.about__wrap .about__skills__item .about__skills__circle::before {
  content: '';
  position: absolute;
  top: -25%;
  left: 0;
  width: 36px;
  height: 36px;
  border-radius: 100%;
  background: #ffa501;
  z-index: -1
}
.about__wrap .about__skills__item .about__skills__circle::before {
  top: 0
}
.about__wrap .about__skills__item-text {
  font-size: 12px;
  line-height: 1.5;
  margin-top: 6px
}
.resume {
  padding-top: 126px
}
.resume__wrap {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (425px)[2];
  grid-template-columns: repeat(2,425px);
  -webkit-column-gap: 135px;
  -moz-column-gap: 135px;
  column-gap: 135px;
  padding: 60px 65px 0
}
.resume__wrap .resume__column-title {
  position: relative;
  font-size: 20px;
  padding-left: 50px
}
.resume__wrap .resume__column-title::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 15px;
  height: 15px;
  border-radius: 100%;
  background-color: #ffa501
}
.resume__wrap .resume__column ul {
  list-style: none;
  margin-bottom: 0;
  padding-left: 50px
}
.resume__wrap .resume__column ul li {
  position: relative
}
.resume__wrap .resume__column ul li::after {
  content: '';
  position: absolute;
  width: 1px;
  height: calc(100% + 8px);
  top: -8px;
  left: -43px;
  background-color: #000
}
.resume__wrap .resume__column__item {
  position: relative
}
.resume__wrap .resume__column__item::before {
  content: '';
  position: absolute;
  top: 66px;
  left: -43px;
  width: 43px;
  height: 1px;
  background-color: #000
}
.resume__wrap .resume__column__item__head {
  position: relative;
  padding-top: 45px;
  padding-left: 56px
}
.resume__wrap .resume__column__item__head .resume__column__icon {
  position: absolute;
  top: 55px;
  left: 0
}
.resume__wrap .resume__column__item__head .resume__column__icon::before {
  content: '';
  position: absolute;
  top: -25%;
  left: 0;
  width: 36px;
  height: 36px;
  border-radius: 100%;
  background: #ffa501;
  z-index: -1
}
.resume__wrap .resume__column__item__head .resume__column__icon img {
  -webkit-transform: translate(80%,25%);
  -ms-transform: translate(80%,25%);
  transform: translate(80%,25%);
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.resume__wrap .resume__column__item__head h4 {
  margin-bottom: 0
}
.resume__wrap .resume__column__item__head .resume__column__location {
  font-size: 12px;
  line-height: 1.5;
  margin-top: 5px
}
.resume__wrap .resume__column__item__body {
  margin-top: 12px;
  font-size: 12px;
  line-height: 1.5
}
.tools {
  padding-top: 120px;
  line-height: 1.5
}
.tools__wrap {
  padding: 0 11px;
  margin-top: 60px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (270px)[4];
  grid-template-columns: repeat(4,270px);
  -ms-grid-rows: minmax(repeat(2,270px),auto);
  grid-template-rows: minmax(repeat(2,270px),auto);
  grid-auto-rows: minmax(270px,auto);
  gap: 13px
}
.tools__wrap .tools__item {
  padding: 30px 25px 30px;
  border: 1px solid #000
}
.tools__wrap .tools__item__img {
  height: 65px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}
.tools__wrap .tools__item__title {
  font-size: 14px;
  margin-top: 20px;
  font-weight: 700
}
.tools__wrap .tools__item__descr {
  font-size: 12px;
  margin-top: 15px
}
.tools__possession {
  margin-top: 120px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (350px)[3];
  grid-template-columns: repeat(3,350px);
  -ms-grid-rows: (70px)[2];
  grid-template-rows: repeat(2,70px);
  grid-auto-rows: repeat(2,70px);
  gap: 30px 45px
}
.tools__possession__item .tools__item__head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between
}
.tools__possession__item .tools__item__head .tools__possession__title {
  padding-left: 13px;
  position: relative
}
.tools__possession__item .tools__item__head .tools__possession__title::before {
  content: '';
  position: absolute;
  top: -25%;
  left: 0;
  width: 36px;
  height: 36px;
  border-radius: 100%;
  background: #ffa501;
  z-index: -1
}
.tools__possession__item .tools__item__head .tools__possession__title::before {
  top: -36%
}
.tools__possession__item .tools__item__head__value {
  font-size: 14px
}
.tools__possession__item .tools__possession__wrap {
  width: 100%;
  height: 14px;
  background-color: #e8e4de;
  border-radius: 4px;
  margin-top: 27px
}
.tools__possession__item .tools__possession__wrap .tools__possession__percent {
  height: 100%;
  background-color: #ffa501;
  border-radius: 4px
}
.portfolio {
  padding-top: 120px
}
.portfolio__wrap {
  margin-top: 60px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 280px 5px 280px;
  -ms-grid-columns: 280px 5px 280px 5px 280px 5px 280px;
  grid-template: repeat(2,280px)/repeat(4,280px);
  grid-auto-rows: 280px;
  gap: 5px
}
.portfolio__wrap .vertical {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4/5
}
.portfolio__wrap .horizontal {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/4
}
.portfolio__wrap .porfolio-item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.pricelist {
  padding-top: 60px
}
.pricelist__wrap {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (366px)[2];
  grid-template-columns: repeat(2,366px);
  -ms-grid-rows: (minmax(44px,auto))[3];
  grid-template-rows: repeat(3,minmax(44px,auto));
  grid-auto-rows: minmax(44px,auto);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  row-gap: 15px;
  padding: 0 50px;
  margin-top: 60px
}
.pricelist__wrap .pricelist__item__head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between
}
.pricelist__wrap .pricelist__item__title {
  position: relative;
  padding-left: 25px
}
.pricelist__wrap .pricelist__item__title::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-60%);
  -ms-transform: translateY(-60%);
  transform: translateY(-60%);
  width: 15px;
  height: 15px;
  border-radius: 100%;
  background-color: #ffa501
}
.pricelist__wrap .pricelist__item__descr {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  font-size: 12px;
  line-height: 1.5;
  margin-top: 5px;
  padding-left: 25px
}
.contacts {
  padding: 120px 0 90px
}
.contacts .divider {
  margin: 4px 0 0
}
.contacts__wrap {
  padding: 0 35px 0 52px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 400px 585px;
  grid-template-columns: 400px 585px;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between
}
.contacts__wrap .contacts__photo img {
  width: 100%
}
.contacts__wrap .contacts__descr {
  padding-top: 6px
}
.contacts__wrap .contacts__descr__title {
  position: relative;
  padding-left: 12px;
  padding-top: 1px
}
.contacts__wrap .contacts__descr__title::before {
  content: '';
  position: absolute;
  top: -25%;
  left: 0;
  width: 36px;
  height: 36px;
  border-radius: 100%;
  background: #ffa501;
  z-index: -1
}
.contacts__wrap .contacts__descr__social,
.contacts__wrap .contacts__descr__text {
  margin-top: 20px
}
.contacts__wrap .contacts__descr .contacts__social__link {
  margin-right: 25px
}
.contacts__wrap .contacts__descr .contacts__social__link img {
  max-width: 30px;
  max-height: 30px
}
.contacts__wrap .contacts__descr .contacts__form {
  margin-top: 30px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 45px 30px 190px 30px 45px;
  -ms-grid-columns: (280px)[2];
  grid-template: 45px 190px 45px/repeat(2,280px);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  row-gap: 30px
}
.contacts__wrap .contacts__descr .contacts__form label {
  display: block;
  position: absolute;
  top: -9px;
  left: 12px;
  height: 18px;
  padding: 0 9px;
  background-color: #fff;
  font-size: 12px;
  margin-bottom: 0
}
.contacts__wrap .contacts__descr .contacts__form__input {
  position: relative
}
.contacts__wrap .contacts__descr .contacts__form__input input {
  width: 100%;
  height: 100%;
  padding: 0 20px;
  font-size: 12px;
  line-height: 1.5
}
.contacts__wrap .contacts__descr .contacts__form__textarea {
  position: relative;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3
}
.contacts__wrap .contacts__descr .contacts__form__textarea textarea {
  width: 100%;
  height: 100%;
  resize: none;
  padding: 20px;
  font-size: 12px;
  line-height: 1.5
}
.contacts__wrap .contacts__descr .contacts__form__triggers {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 220px auto;
  grid-template-columns: 220px auto;
  -webkit-column-gap: 35px;
  -moz-column-gap: 35px;
  column-gap: 35px
}
.contacts__wrap .contacts__descr .contacts__form__triggers .contacts__form__policy {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 12px;
  line-height: 1.5
}
.contacts__wrap .contacts__descr .contacts__form__triggers .contacts__form__policy input {
  margin-right: 10px
}
.contacts__wrap .contacts__descr .contacts__form__triggers .contacts__form__policy a {
  color: #00f
}
.contacts__wrap .contacts__descr .contacts__form__triggers .contacts__btn {
  border: none
}
@media (max-width:1439px) {
  .sidepanel {
    display: none
  }
}
@media (max-width:1199px) {
  .container {
    width: 960px
  }
  .sidepanel {
    display: none
  }
  .about__wrap {
    -ms-grid-columns: 400px 520px;
    grid-template-columns: 400px 520px;
    -webkit-column-gap: 40px;
    -moz-column-gap: 40px;
    column-gap: 40px
  }
  .about__wrap .about__skills {
    -ms-grid-rows: minmax(repeat(2,115px),auto);
    -ms-grid-columns: 250px 20px 250px;
    grid-template: minmax(repeat(2,115px),auto)/repeat(2,250px);
    -webkit-column-gap: 20px;
    -moz-column-gap: 20px;
    column-gap: 20px
  }
  .about__wrap .about__skills__item {
    -ms-grid-columns: 40px 190px;
    grid-template-columns: 40px 190px;
    -webkit-column-gap: 15px;
    -moz-column-gap: 15px;
    column-gap: 15px
  }
  .resume__wrap {
    -webkit-column-gap: 40px;
    -moz-column-gap: 40px;
    column-gap: 40px
  }
  .tools__wrap {
    -ms-grid-columns: (270px)[3];
    grid-template-columns: repeat(3,270px);
    -ms-grid-rows: minmax(repeat(2,270px),auto);
    grid-template-rows: minmax(repeat(2,270px),auto);
    grid-auto-rows: minmax(270px,auto);
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
  }
  .tools__possession {
    -ms-grid-columns: (350px)[2];
    grid-template-columns: repeat(2,350px);
    -ms-grid-rows: (70px)[2];
    grid-template-rows: repeat(2,70px);
    grid-auto-rows: repeat(2,70px);
    gap: 30px 45px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
  }
  .portfolio__wrap {
    grid-template-columns: repeat(auto-fit,280px);
    grid-auto-rows: 280px;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    row-gap: 35px
  }
  .portfolio__wrap .vertical {
    grid-row: unset;
    grid-column: unset
  }
  .portfolio__wrap .horizontal {
    grid-row: unset;
    grid-column: unset
  }
  .contacts {
    padding: 90px 0 50px
  }
  .contacts__wrap {
    -ms-grid-columns: 400px 520px;
    grid-template-columns: 400px 520px;
    -webkit-column-gap: 20px;
    -moz-column-gap: 20px;
    column-gap: 20px;
    padding: 0
  }
  .contacts__wrap .contacts__descr .contacts__form {
    -ms-grid-rows: 45px 190px 45px;
    -ms-grid-columns: (255px)[2];
    grid-template: 45px 190px 45px/repeat(2,255px)
  }
}
@media (max-width:991px) {
  .container {
    width: 720px
  }
  .title_fz36 {
    font-size: 30px
  }
  .about {
    padding-top: 70px
  }
  .about__wrap {
    -ms-grid-columns: 310px 380px;
    grid-template-columns: 310px 380px;
    -webkit-column-gap: 30px;
    -moz-column-gap: 30px;
    column-gap: 30px
  }
  .about__wrap .about__skills {
    -ms-grid-columns: 380px;
    grid-template-columns: 380px;
    grid-auto-rows: minmax(115px,auto);
    row-gap: 20px
  }
  .about__wrap .about__skills__item {
    -ms-grid-columns: 40px 320px;
    grid-template-columns: 40px 320px;
    -webkit-column-gap: 20px;
    -moz-column-gap: 20px;
    column-gap: 20px
  }
  .resume {
    padding-top: 70px
  }
  .resume__wrap {
    -ms-grid-columns: (350px)[2];
    grid-template-columns: repeat(2,350px);
    -webkit-column-gap: 20px;
    -moz-column-gap: 20px;
    column-gap: 20px;
    padding: 60px 0 0
  }
  .tools {
    padding-top: 70px
  }
  .tools__wrap {
    -ms-grid-columns: (270px)[2];
    grid-template-columns: repeat(2,270px);
    -ms-grid-rows: minmax(repeat(3,270px),auto);
    grid-template-rows: minmax(repeat(3,270px),auto);
    grid-auto-rows: minmax(270px,auto)
  }
  .tools__possession {
    margin-top: 70px;
    -ms-grid-columns: (350px)[2];
    grid-template-columns: repeat(2,350px);
    -ms-grid-rows: (70px)[2];
    grid-template-rows: repeat(2,70px);
    grid-auto-rows: 70px;
    gap: 20px 20px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
  }
  .portfolio {
    padding-top: 70px
  }
  .portfolio__wrap {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    gap: 35px
  }
  .pricelist {
    padding-top: 70px
  }
  .pricelist__wrap {
    -ms-grid-columns: (330px)[2];
    grid-template-columns: repeat(2,330px);
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    gap: 15px 30px;
    padding: 0;
    margin-top: 50px
  }
  .contacts {
    padding: 70px 0 40px
  }
  .contacts__wrap {
    -ms-grid-columns: 310px 390px;
    grid-template-columns: 310px 390px;
    -webkit-column-gap: 20px;
    -moz-column-gap: 20px;
    column-gap: 20px;
    padding: 0
  }
  .contacts__wrap .contacts__descr .contacts__form {
    -ms-grid-rows: 45px 15px 107px 15px 45px;
    -ms-grid-columns: (190px)[2];
    grid-template: 45px 107px 45px/repeat(2,190px);
    margin-top: 20px;
    row-gap: 15px
  }
  .contacts__wrap .contacts__descr .contacts__form__triggers {
    -ms-grid-rows: 45px;
    grid-template-rows: 45px
  }
}
@media (max-width:767px) {
  .container {
    width: 540px
  }
  .promo__subtitle {
    font-size: 34px
  }
  .about {
    padding-top: 50px
  }
  .about__wrap {
    -ms-grid-rows: 400px auto auto;
    -ms-grid-columns: 1fr;
    grid-template: 400px auto auto/1fr
  }
  .about__wrap .about__photo {
    grid-row: unset
  }
  .about__wrap .about__skills {
    -ms-grid-columns: (260px)[2];
    grid-template-columns: repeat(2,260px);
    grid-auto-rows: minmax(115px,auto);
    row-gap: 20px
  }
  .about__wrap .about__skills__item {
    -ms-grid-columns: 40px 200px;
    grid-template-columns: 40px 200px;
    -webkit-column-gap: 20px;
    -moz-column-gap: 20px;
    column-gap: 20px
  }
  .resume {
    padding-top: 70px
  }
  .resume__wrap {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    row-gap: 40px;
    padding: 30px 50px
  }
  .tools {
    padding-top: 50px
  }
  .tools__wrap {
    margin-top: 50px;
    -ms-grid-columns: (270px)[2];
    grid-template-columns: repeat(2,270px);
    -ms-grid-rows: minmax(repeat(3,270px),auto);
    grid-template-rows: minmax(repeat(3,270px),auto);
    grid-auto-rows: minmax(270px,auto)
  }
  .tools__possession {
    margin-top: 50px;
    -ms-grid-columns: (250px)[2];
    grid-template-columns: repeat(2,250px);
    -ms-grid-rows: (70px)[2];
    grid-template-rows: repeat(2,70px);
    grid-auto-rows: 70px;
    gap: 20px 20px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
  }
  .pricelist {
    padding-top: 50px
  }
  .pricelist__wrap {
    grid-template-columns: repeat(auto-fit,330px);
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    row-gap: 15px;
    padding: 0;
    margin-top: 35px
  }
  .contacts {
    padding: 50px 0 30px
  }
  .contacts__wrap {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -webkit-column-gap: 20px;
    -moz-column-gap: 20px;
    column-gap: 20px;
    padding: 0 30px
  }
  .contacts__wrap .contacts__photo {
    display: none
  }
  .contacts__wrap .contacts__descr .contacts__form {
    -ms-grid-rows: 45px 25px 107px 25px 45px;
    -ms-grid-columns: (230px)[2];
    grid-template: 45px 107px 45px/repeat(2,230px);
    margin-top: 23px;
    row-gap: 25px
  }
}
@media (max-width:575px) {
  .container {
    width: 100%;
    padding: 0 10px
  }
  .title_fz36 {
    font-size: 24px
  }
  .divider {
    margin: 15px auto 0
  }
  .section__subtitle {
    margin-top: 20px
  }
  .humburger {
    right: 20px
  }
  .menu__block {
    width: 250px;
    padding-left: 20px
  }
  .promo {
    background: url(../img/main_bg_mobile.jpg) center center/cover #bde8fb
  }
  .promo__subtitle {
    font-size: 26px
  }
  .promo__btns {
    margin-top: 32px
  }
  .about {
    padding-top: 40px
  }
  .about .divider {
    margin: 15px 0 0
  }
  .about__wrap {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    row-gap: 20px
  }
  .about__wrap .about__descr {
    padding-top: 0
  }
  .about__wrap .about__descr__title {
    margin-top: 20px
  }
  .about__wrap .about__descr__subtitle {
    margin-top: 26px
  }
  .about__wrap .about__descr__text {
    margin-bottom: 0
  }
  .about__wrap .about__skills {
    -ms-grid-columns: 200px;
    grid-template-columns: 200px;
    grid-auto-rows: minmax(115px,auto);
    row-gap: 20px
  }
  .resume {
    padding-top: 40px
  }
  .resume__wrap {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    row-gap: 40px;
    padding: 0;
    padding-top: 40px
  }
  .resume__wrap .resume__column__item__head .resume__column__location {
    width: 90%
  }
  .tools {
    padding-top: 40px
  }
  .tools__wrap {
    margin-top: 20px;
    -ms-grid-columns: 270px;
    grid-template-columns: 270px;
    -ms-grid-rows: minmax(repeat(7,270px),auto);
    grid-template-rows: minmax(repeat(7,270px),auto);
    grid-auto-rows: minmax(270px,auto)
  }
  .tools__possession {
    margin-top: 50px;
    -ms-grid-columns: 300px;
    grid-template-columns: 300px;
    -ms-grid-rows: (70px)[6];
    grid-template-rows: repeat(6,70px);
    grid-auto-rows: 70px;
    row-gap: 40px
  }
  .portfolio {
    padding-top: 40px
  }
  .portfolio__wrap {
    margin-top: 40px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    row-gap: 20px
  }
  .pricelist {
    padding-top: 40px
  }
  .pricelist__wrap {
    margin-top: 20px;
    grid-template-columns: repeat(auto-fit,295px)
  }
  .pricelist__wrap .pricelist__item__title {
    width: 67%
  }
  .contacts {
    padding: 40px 0 50px
  }
  .contacts .divider {
    margin: 15px 0 0
  }
  .contacts__wrap {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -webkit-column-gap: 20px;
    -moz-column-gap: 20px;
    column-gap: 20px;
    padding: 0
  }
  .contacts__wrap .contacts__photo {
    display: none
  }
  .contacts__wrap .contacts__descr__subtitle {
    margin-top: 20px
  }
  .contacts__wrap .contacts__descr .contacts__form {
    -ms-grid-rows: 45px 20px 45px 20px 107px 20px 107px;
    -ms-grid-columns: 1fr;
    grid-template: repeat(2,45px) repeat(2,107px)/1fr;
    margin-top: 30px;
    row-gap: 20px
  }
  .contacts__wrap .contacts__descr .contacts__form__textarea,
  .contacts__wrap .contacts__descr .contacts__form__triggers {
    grid-column: unset
  }
  .contacts__wrap .contacts__descr .contacts__form__triggers {
    -ms-grid-columns: 220px;
    grid-template-columns: 220px;
    -ms-grid-rows: 45px;
    grid-template-rows: 45px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    row-gap: 15px
  }
  .contacts__wrap .contacts__descr .contacts__form__triggers .contacts__form__policy {
    -ms-grid-column-align: center;
    justify-self: center;
    width: 180px
  }
  .contacts__wrap .contacts__descr .contacts__form__triggers .contacts__btn {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1
  }
}