.about
    padding-top: 120px
    .divider
        margin: 4px 0 0
    &__wrap
        display: grid
        grid-template-columns: 400px 670px
        grid-template-rows: minmax(245px, auto) minmax(255px, auto)
        grid-auto-rows: minmax(245px, auto)
        column-gap: 70px
        row-gap: 40px
        .about__photo
            grid-row: 1/3
            img
                width: 100%
                height: 100%
                object-fit: cover
        .about__descr
            padding-top: 6px
            &__title
                position: relative
                padding-left: 12px
                padding-top: 1px
                @include before_circle
            &__subtitle
            &__text

                font-size: 14px
                line-height: 1.5
                margin-top: 20px

        .about__skills
            display: grid
            grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px)
            grid-auto-rows: minmax(115px, auto)
            column-gap: 50px
            row-gap 20px
            &__item
                display: grid
                grid-template-columns: 40px 200px
                column-gap: 20px
                .about__skills__circle
                    position: relative
                    padding: 15px 0 0 15px
                    @include before_circle

                    &::before
                        top: 0
                &-text
                    font-size: 12px
                    line-height: 1.5
                    margin-top: 6px
