body
    font-family: 'Poppins', sans-serif
    color: #000000

h1,h2,h3
    margin-bottom: 0

a, a:hover

    color: #000000
    text-decoration: none

.container
    width: 1140px
    margin: 0 auto

.title
    font-weight: 700
    line-height: 1.5

    &_fz14
        font-size: 14px

    &_fz16
        font-size: 16px

    &_fz36
        font-size: 36px

.btn
    padding: 12px 25px
    font-weight: 700
    font-size: 14px
    line-height: 1.5
    background-color: $main-color
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)

.divider
    height: 3px
    width: 64px
    background-color: $main-color
    margin: 25px auto 0

.section__title
    text-align: center
    position: relative

    @include before_circle
    &::before
        top: -6px
        left: 50%
        transform: translateX(-50%)

.section__subtitle
    text-align: center
