.contacts
    padding: 120px 0 90px
    .divider
        margin: 4px 0 0
    &__wrap
        padding: 0 35px 0 52px
        display: grid
        grid-template-columns: 400px 585px
        justify-content: space-between
        .contacts__photo
            img
                width: 100%
        .contacts__descr
            padding-top: 6px
            &__title
                position: relative
                padding-left: 12px
                padding-top: 1px
                @include before_circle
            &__text, &__social
                margin-top: 20px
            .contacts__social__link
                margin-right: 25px
                img
                    max-width: 30px
                    max-height: 30px
            .contacts__form
                margin-top: 30px
                display: grid
                grid-template: 45px 190px 45px / repeat(2, 280px)
                justify-content: space-between
                row-gap: 30px
                label
                    display: block
                    position: absolute
                    top: -9px
                    left: 12px
                    height: 18px
                    padding: 0 9px
                    background-color: #fff
                    font-size: 12px
                    margin-bottom: 0
                &__input
                    position: relative
                    input
                        width: 100%
                        height: 100%
                        padding: 0 20px
                        font-size: 12px
                        line-height: 1.5

                &__textarea
                    position: relative
                    grid-column: 1 / 3
                    textarea

                        width: 100%
                        height: 100%
                        resize: none
                        padding: 20px
                        font-size: 12px
                        line-height: 1.5
                &__triggers
                    grid-column: 1 / 3
                    display: grid
                    grid-template-columns: 220px auto
                    column-gap: 35px
                    .contacts__form__policy
                        display: flex
                        align-items: center
                        font-size: 12px
                        line-height: 1.5
                        input
                            margin-right: 10px
                        a
                            color: blue
                    .contacts__btn
                        border: none
