.humburger
    position: absolute
    top: 20px
    right: 30px
    z-index: 3
    height: 21px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-end
    cursor: pointer
    span
        display: block
        width: 30px
        height: 3px

        background: #151812
    span.long
        width: 36px

.menu
    position: fixed
    top: 0
    left: -100%
    width: 100%
    height: 100vh
    visibility: hidden
    opacity: 0
    z-index: 10
    transition: all 0.6s
    &.active
        left: 0
        visibility: visible
        opacity: 1

    &__block
        position: relative
        width: 345px
        background-color: $main-color
        height: 100%
        transition: all 0.6s
        padding-top: 140px
        padding-left: 40px
        z-index: 10
        .menu__close
            position: absolute
            top: 25px
            right: 25px
            cursor: pointer
        .menu__list
            list-style: none
            padding-left: 35px
            .menu__link
                position: relative
                font-size: 24px
                line-height: 36px
                font-weight: 700

                a
                    color: #ffffff
                &:not(:last-child)
                    margin-bottom: 15px
                &::before
                    content: ''
                    position: absolute
                    top: 10px
                    left: -35px
                    width: 15px
                    height: 15px
                    border: 1px solid #000000
                    border-radius: 100%
                    transition: all 0.3s
                &:hover
                    &::before
                        background-color: #ffffff
                        border-color: #ffffff
                        box-shadow: 0 0 10px #ffffff
        .menu__social
            position: absolute
            bottom: 50px
            left: 50%
            transform: translateX(-50%)
            width: 90px
            display: flex
            justify-content: space-between

    &__overlay
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: rgba(255, 255, 255, 0.75)
