.pricelist
    padding-top: 60px
    &__wrap
        display: grid
        grid-template-columns: repeat(2, 366px)
        grid-template-rows: repeat(3, minmax(44px,auto))
        grid-auto-rows: minmax(44px,auto)
        justify-content: space-between
        row-gap: 15px
        padding: 0 50px
        margin-top: 60px
        .pricelist__item

            &__head
                display: flex
                justify-content: space-between
            &__title
                position: relative
                padding-left: 25px
                &::before
                    content: ''
                    position: absolute
                    left: 0
                    top: 50%
                    transform: translateY(-60%)
                    width: 15px
                    height: 15px
                    border-radius: 100%
                    background-color: $main-color

            &__descr
                grid-column: 1 / 3
                font-size: 12px
                line-height: 1.5
                margin-top: 5px
                padding-left: 25px
