.promo
    min-height: 100vh
    position: relative
    background: url('./../img/main_bg.jpg') center center / cover #BDE8FB
    padding-top: 205px
    &__title
        padding-left: 10px
        position: relative
        z-index: 2
        @include before_circle
    &__subtitle
        font-size: 48px
        line-height: 1.25
        margin-top: 10px
        font-weight: 700
    &__btns
        margin-top: 25px
        display: flex
        align-items: center
        .promo__link
            margin-left: 45px
            font-weight: 700
