.resume
    padding-top: 126px
    &__wrap
        display: grid
        grid-template-columns: repeat(2, 425px)
        column-gap: 135px
        padding: 60px 65px 0
        .resume__column
            &-title
                position: relative
                font-size: 20px
                padding-left: 50px
                &::before
                    content: ''
                    position: absolute
                    left: 0
                    top: 50%
                    transform: translateY(-50%)
                    width: 15px
                    height: 15px
                    border-radius: 100%
                    background-color: $main-color
            ul
                list-style: none
                margin-bottom: 0
                padding-left: 50px
                li
                    position: relative
                    &::after
                        content: ''
                        position: absolute
                        width: 1px
                        height: calc(100% + 8px)
                        top: -8px
                        left: -43px
                        background-color: #000000
            &__item
                position: relative
                &::before
                    content: ''
                    position: absolute
                    top: 66px
                    left: -43px
                    width: 43px
                    height: 1px
                    background-color: #000000
                &__head
                    position: relative
                    padding-top: 45px
                    padding-left: 56px
                    .resume__column__icon
                        position: absolute
                        top: 55px
                        left: 0

                        @include before_circle

                        img
                            transform: translate(80%, 25%)
                            width: 100%
                            height: 100%
                            object-fit: cover
                    h4
                        margin-bottom: 0
                    .resume__column__location
                        font-size: 12px
                        line-height: 1.5
                        margin-top: 5px

                &__body
                    margin-top: 12px
                    font-size: 12px
                    line-height: 1.5
