.sidepanel
    position: fixed
    top: 225px
    left: 50px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    height: 340px
    width: 24px
    z-index: 3

    &__devider
        width: 2px
        height: 70px
        background-color: #000000
    &__text
        height: 150px
        width: 25px
        span
            display: block
            width: 150px
            transform: rotate(-90deg) translate(-37%, -265%)
            font-weight: 700
