.tools
    padding-top: 120px
    line-height: 1.5
    &__wrap
        padding: 0 11px
        margin-top: 60px
        display: grid
        grid-template-columns: repeat(4, 270px)
        grid-template-rows: minmax(repeat(2, 270px), auto)
        grid-auto-rows: minmax(270px, auto)
        gap: 13px
        .tools__item
            padding: 30px 25px 30px
            border: 1px solid #000000
            &__img
                height: 65px
                display: flex
                align-items: center
            &__title
                font-size: 14px
                margin-top: 20px
                font-weight: 700
            &__descr
                font-size: 12px
                margin-top: 15px
    &__possession
        margin-top: 120px
        display: grid
        grid-template-columns: repeat(3, 350px)
        grid-template-rows: repeat(2, 70px)
        grid-auto-rows: repeat(2, 70px)
        gap: 30px 45px
        &__item
            .tools__item__head
                display: flex
                justify-content: space-between
                .tools__possession__title
                    padding-left: 13px
                    position: relative
                    @include before_circle
                    &::before
                        top: -36%
                &__value
                    font-size: 14px
            .tools__possession__wrap
                width: 100%
                height: 14px
                background-color: #E8E4DE
                border-radius: 4px
                margin-top: 27px
                .tools__possession__percent
                    height: 100%
                    background-color: $main-color
                    border-radius: 4px
